<?xml version="1.0"?>
<robot name="w2a_arm_only" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:include filename="$(find lzr_robot_description)/urdf/arm_only.urdf" />
  <xacro:include filename="$(find lzr_robot_description)/urdf/arm_controller.xacro" />

  <xacro:transmission_block joint_name="joint_1"/>
  <xacro:transmission_block joint_name="joint_2"/>
  <xacro:transmission_block joint_name="joint_3"/>
  <xacro:transmission_block joint_name="joint_4"/>
  <xacro:transmission_block joint_name="joint_5"/>

</robot>
